spring.application.name=springbootsecurity
#configuration database
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/security?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Brisa_2003
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Mostrar SQL generada por JPA/Hibernate
spring.jpa.show-sql=true
# Mostrar el SQL generado por Hibernate
logging.level.org.hibernate.SQL=DEBUG
# Mostrar los parametros de las consultas SQL
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jackson.serialization.fail-on-empty-beans=false